# AsteroidsTestProject

./: gradle.properties  user.keystore
Assets/: GoogleService-Info.plist  google-services.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Remote Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Remote Group_BundledAssetGroupSchema.asset  Remote Group_ContentUpdateGroupSchema.asset
Assets/OutsideSprites/spacegame_asset_pack/: license.txt
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/StreamingAssets/: google-services-desktop.json  google-services.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/_Project/Animation/Asteroid/: Asteroid Enemy.controller  Asteroid_Idle.anim
Assets/_Project/Animation/Missile Shooting/: MissileShooting.controller  Shooting.anim
Assets/_Project/Animation/Space Ship/: Entry.anim  Move.anim  Space Ship.controller
Assets/_Project/Animation/UFO/: Explosion.anim  UFO Enemy.controller  UFO_Idle.anim
Assets/_Project/Data/: MissilePoolSizeData.asset  UFOPoolSizeData.asset  UFOSpawnData.asset
Assets/_Project/Prefabs/: Asteroid Enemy.prefab  GameUI.prefab  MenuUI.prefab  Missile.prefab  RestartPanel.prefab  Space Ship.prefab  SpaceShip.prefab  UFO Enemy.prefab  UI.prefab  UICanvas 1.prefab  UICanvas.prefab  [UI].prefab
Assets/_Project/Prefabs/AudioEffects/: AudioController.prefab
Assets/_Project/Resources/: ProjectContext.prefab
Assets/_Project/Scenes/: AsteroidsGame.unity  Bootstrap.unity  Game.unity  Menu.unity  SampleScene.unity  Test.unity
Assets/_Project/Scripts/Addressable/: AssetLoader.cs  BaseAssetLoader.cs  IAssetLoader.cs  LocalAssetLoader.cs
Assets/_Project/Scripts/Ads/: AdsController.cs  AdsService.cs  IAds.cs  IAdsService.cs
Assets/_Project/Scripts/Analytics/: AnalyticsController.cs  AnalyticsService.cs  IAnalytics.cs  IAnalyticsService.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
ServerData/Android/: catalog_1.0.hash  catalog_1.0.json  remotegroup_assets_all_ef3308b60aaf50f54b36b5f2986e8484.bundle
ServerData/StandaloneWindows64/: catalog_1.0.hash  catalog_1.0.json  remotegroup_assets_all_24149d0f64ccd92e3e96c3f2c74a4ef5.bundle
(+187 files in other folders)
